# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# Set the URL value from https://ifttt.com/services/maker/settings e.g. https://maker.ifttt.com/use/XxxxxxXXXXXXXxxXXXXXx
IFTTT_MAKER_URL=https://maker.ifttt.com/use/bMp9VABzV4W0H52LS30iym

# Create applets using the Maker service and put the event name for each one below e.g. lights_off
IFTTT_EVENT_1=hardwarm
IFTTT_EVENT_2=Tv:on
IFTTT_EVENT_3=Fire:on
IFTTT_EVENT_4=lamp:on

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-06-20T17:31:59+0000
